# ignore these files
ignore = \b(CVS|RCS)\b
ignore = ^#
ignore = ~$

# copy these files
copy   = \.(gif|png|jpg|pdf)$ 

# recurse into directories
recurse

# provide info about what's going on
verbose

# # directory containing source page templates
src = src
#
# # directory where output files should be written
dest = .
# 
# # additional directories of library templates
lib = lib

